Bitte wählen Sie die Datei(en) des Firmware-Images oder der Partition aus
Datei(en)
Bitte wählen Sie den Ordner des entpackten Images oder der Partition aus
Datei
Auspacken
Pack
Letzten
Einstellung
Ausfahrt
Bearbeiten
Protokollfenster löschen
Helfen
Helfen
Thema
Diskussion
Kanal des Autors
Projekt spenden
Über
Stapelverarbeitung:
aktion(en)
Warten Sie, bis die Aktionen ausgeführt wurden...
Ein Ordner mit einem entpackten Abschnitt wird erkannt, löschen!
Das Programm weiß nicht, wie es entpackt werden soll:
Versuchen Sie, dieses Partitions-Image mit zu bearbeiten:
Im Verzeichnis:
keine Anleitung zum Erstellen des Images gefunden!
Es gibt keine aktiven Aktionen.
Sie können dieses Fenster schließen.
Weitere Aktionen sind geplant
Bitte warten Sie...
Ordner mit entpackter Firmware, löschen!
Entpacken des Images der Firmware:
Firmware-Image entpacken:
Aktion zum Zusammenbau der Firmware:
abgeschlossen.
Aktion zum Entpacken der Firmware:
Das Partitionsimage wird entpackt:
Aktion zum Entpacken des Partitions-Images:
Das Partitionsimage wird gepackt:
Aktion zum Erstellen eines Partitions-Images:
Freiraum:
Ausgangscode
Fenster
Über allen Fenstern
Hintergrund
Fenstertransparenz
Schriftfenster
Schriftfarbe
Schriftgröße
Auspacken
Pack
Nach dem Auspacken des Firmware-Images:
Entpacken Sie die Partition:
Öffnen Sie einen Ordner im Datei-Explorer
Vor dem Verpacken der Firmware:
Packen Sie die Partition:
Fügen Sie dem Namen der Firmware-Datei einen Index hinzu
Öffnen Sie ein Bild in
Geben Sie den Pfad zur Datei an:
Klang
Volumen
Signal nach Durchführung aller Aktionen
Audiosignal abspielen
Nicht unterstütztes Format
Auf dem Programmsymbol können Sie nur die Images der Firmware übertragen
image(er) Partition(en)
oder Ordner mit entpackter Firmware, Ordner mit einem entpackten Update, Ordner mit einer entpackten Partition.
Ziehen Sie die Firmware-Images per Drag & Drop in dieses Fenster oder auf das Programmsymbol
kann nicht ausgepackt werden!
Umbenennen
Keine aktive Aktion
Projekt spenden
Programm zum Entpacken und Verpacken von Android-Firmware- und Partitions-Images
Aufmerksamkeit
Geplante Aktionen werden ausgeführt!
Erfolgreich abgeschlossen
Ausführungsfehler
Bitte geben Sie den Pfad zur Datei an
Sind Sie sicher, dass Sie das Programmfenster schließen möchten?
Hat Ihnen das Projekt gefallen? Willst du, dass es sich entwickelt? Finanzielle Unterstützung leisten. Überweisen Sie einen beliebigen Betrag auf eine dieser Geldbörsen:
Zwischenpartitionen nicht löschen
Andere
erfolgreich gelöscht.
Löschen des Partitionsimages:
Sprachlich
Oberflächensprache
in
Erstellen einer Liste von Dateiattributen
Aktion zum Erstellen einer Dateiattributliste
Im Ordner
keine Unterordner
und(oder)
die Attributliste kann nicht erstellt werden
Versuch, eine andere Version zu entpacken
Kopieren
Alles auswählen
Speichern unter...
Bitte wählen Sie einen Speicherpfad:
News
datei(en) aktualisieren
Die Update-Datei wird erstellt:
Die Dateisignatur wird durchgeführt:
Aktion zum Erstellen der Aktualisierungsdatei:
Signatur mit einem Testschlüssel
Komprimierungsstufe:
Version der Übertragungsliste:
Komprimieren
Dekomprimieren
Aktuelle Liste löschen
Datei nicht gefunden:
Ordner nicht gefunden:
es ist möglich, dass es gelöscht oder verschoben wurde
es ist möglich, dass es gelöscht oder verschoben wurde
Symbolleiste
Horizontal
Vertikal
Nicht
Blick
Vertikales Panel
Verknüpfung zum Desktop erstellen
Anwendungsdekompilierung wird durchgeführt:
Aktion zum Dekompilieren der Anwendung:
Anwendungserstellung:
Aktion zum Erstellen einer Anwendung:
Dateiausrichtung wird durchgeführt:
Framework installieren:
Bauen
Verwenden Sie externe
Wählen Sie eine Datei aus:
Richten Sie alle unkomprimierten Daten aus
Die Datei wird entpackt:
Aktion zum Entpacken der Datei:
Es gibt Fehler bei der Ausführung
Highlight
Erfolg
Fehlermeldung
Entpacken Sie das Archiv in den Unterordner
Entpacken Sie den Inhalt nach dem Extrahieren aus dem Archiv
Löschen Sie das Archiv nach dem Entfernen des Inhalts
Erstellen Sie eine Firmware-Image-Hash-Datei
Packen Sie die Firmware nach dem Zusammenstellen in das Archiv
Löschen Sie das Image der Firmware nach der Komprimierung in das Archiv
Größe Toma
Sammeln Sie Abschnitte, die die Originalgröße nicht überschreiten
Freien Speicherplatz hinzufügen
Speichern Sie keine Sicherungskopien
Reservieren Sie nicht das Original
Eine Sicherungskopie des Originals wird erstellt
Bitte installieren Sie Java von der offiziellen Website
und starten Sie den Computer neu
Unzulässige Symbole
Langer Weg
Symbol
Pfad
Header
Lateinamerika
nicht Latein
Raum
Symbole
Prüfsumme prüfen
Prüfsumme erstellen
Archiv erstellen
Komprimierungsstufe
Firmware-Image-Datei entfernen
Recycling
Konvertieren
zu
Automatisches Schließen durch
Einfügen
Starteinstellungen
Freien Speicherplatz abschneiden
Suche in
Falsches Beispiel oder falsche Übersetzung melden
